singularity.autoMounts = true
singularity.enabled = true

process {
    cache = true
    stageInMode='symlink'
    stageOutMode='rsync'
    
    withName: getQuast {
   	container='docker://quay.io/grbot/quast:latest'
    }

    withName: runMultiQC {
   	container='docker://ewels/multiqc:latest'
    }
}

params {

    in_files = "/cbio/projects/008/gerrit/refgraph/quast/get-quast-baylor/nextflow-in/*.fa"

    out_dir = "/cbio/projects/008/gerrit/refgraph/quast/get-quast-baylor/nextflow-out"

    ref = "/cbio/dbs/gatk/hg38/Homo_sapiens_assembly38.fasta"
   
    project_name = "refgraph"

    nt = 8 // number of threads

}

executor{
    jobName = { "$task.tag" }
}

profiles{
    standard {
        process.executor = 'local'
        cpus = 4
    }

   pbs {
        process.executor = 'pbs'
        process.queue = 'dev'
        process.clusterOptions = '-M gerrit.botha@uct.ac.za -m abe -l walltime="24:00:00"'
        process.maxRetries = 5
        process.errorStrategy = 'retry'
    }

    slurm {
        process.executor = 'slurm'
        process.queue = 'Main'
        process.time = 96.h
        process.errorStrategy = 'retry'
      	process.maxRetries = 5
      	process.maxErrors = 1000
        process.clusterOptions = '--mail-user=gerrit.botha@uct.ac.za --account b88-cbio-008-ag'
    }
}
